# KarobarDaily

app/: build.gradle
app/src/androidTest/java/com/app/karobardainik/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/karobardainik/: CustomRecyclerViewAdapter.java
app/src/main/java/com/app/karobardainik/activities/: Home.java  SplashScreen.java  WebViewActivity.java
app/src/main/java/com/app/karobardainik/fragments/: CategoryListing.java  HomeFragment.java
app/src/main/java/com/app/karobardainik/models/: Article.java  Bullion.java  Cartoon.java  Categories.java  Category.java  Currency.java  GasNOil.java  HomeCategory.java  HomeResponse.java  MenuCategory.java  NewsVideo.java  SpecialNews.java
app/src/main/java/com/app/karobardainik/server_protocols/: ApiCalls.java  ResponseInterface.java  RetroRequests.java  RetrofitRequest.java  RetrofitSingleton.java
app/src/main/java/com/app/karobardainik/static_vars/: StaticVars.java
app/src/main/java/com/app/karobardainik/utils/: CommonMethods.java  ConnectionMngr.java  Opener.java  UrlHelper.java  (+1 more)
app/src/main/res/drawable/: nav_menu_text_selector.xml  nav_view_selector.xml  splash_screen.xml
app/src/main/res/layout/: activity_home.xml  activity_splash_screen.xml  activity_web_view.xml  app_bar_home.xml  content_home.xml  fragment_category_listing.xml  fragment_home.xml  item_nav_menu.xml  layout_bullion_gasnoil_item.xml  layout_cartoon_section.xml  layout_currencies_item.xml  layout_header_section.xml  layout_news_section.xml  layout_news_separator.xml  nav_header_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-np/: strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/app/karobardainik/: ExampleUnitTest.java
